# dubbo-sso-kafka-redis-demo

./: .gitattributes  .gitignore
lihx-demo-core-parent/: pom.xml
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/annotation/: CacheDisable.java  Cacheable.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/dao/: MapperCacheAspectSupport.java  MapperCacheInterceptor.java  MybatisTableCacheInterceptor.java  SqlOptimizeInterceptor.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/ehcache/: CacheManagerFactoryBean.java  EhEntityCache.java  EhExpireCache.java  EhTableCache.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/interfaces/: EntityCache.java  ExpireCache.java  TableCache.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/jedis/: JedisBase.java  JedisEntityCache.java  JedisExpireCache.java  JedisTableCache.java  RedisCommands.java  RedisProxyFactory.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/service/: CacheInterceptor.java  ServiceCacheAspectSupport.java  TxCheckInterceptor.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/support/: CacheOperation.java  CacheOperationContext.java  CacheTablesNamesFinder.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/util/: ConsistentHashImpl.java  HashCodeKeyGenerator.java  Invoker.java  LockSupport.java  Md5KeyGenerator.java  ProxyImpl.java  TableNamesUtil.java  ThrowableWrapper.java
lihx-demo-core-parent/demo-core-cache/src/main/java/tech/lihx/demo/core/cache/web/: HtmlCacheInterceptor.java  SessionCacheJedisImpl.java
lihx-demo-core-parent/demo-core-common/: pom.xml
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/code/: CodeConstants.java  Constants.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/csv/: CsvReader.java  CsvWriter.java  GeneratorCsv.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/enums/: EnumConstants.java  EnumMethod.java  IEnum.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/environment/: ConfigPropertyConfigurer.java  EnvironmentDetect.java  PropertyPlaceholderHelperExt.java  RunConfig.java  RunEnvironment.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/exception/: EndpointException.java  ModuleException.java  WebException.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/interceptor/: EndpointExceptionInterceptor.java  ModuleExceptionInterceptor.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/log/: LogUtil.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/mybatis/: Identity.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/response/: AppResponse.java  Response.java  ResponseHead.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/service/: AbstractEndpoint.java  AbstractModule.java  AbstractRequest.java  AbstractResponse.java  AbstractService.java  Request.java
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/util/: AESUtils.java  ApplicationUtil.java  Base32.java  Base58.java  Base62.java  Base64URLSafe.java  ByteConvert.java  CacheKeyPrefix.java  CityHash.java  CompressEncodeing.java  CompressedUUID.java  ConfigKey.java  CookieUtil.java  DateUtil.java  Escape.java  ExcelUtil.java  GZipCompress.java  GZipUtil.java  HttpClientUtil.java  HttpInclude.java  HttpUtil.java  IdWorker.java  IdcardUtil.java  InitUtil.java  JsonUtil.java  KvConfig.java  Lz4Compress.java  MailUtil.java  MatcherUtil.java  MathUtil.java  MurMurHash.java  ObjectCompressUtil.java  ObjectId.java  Page.java  PageThumUtil.java  Phase.java  PhaseUtil.java  PinYinUtil.java  PropertiesUtil.java  Rad62.java  (+9 more)
lihx-demo-core-parent/demo-core-common/src/main/java/tech/lihx/demo/core/common/web/: AppHelper.java  Constant.java  ISessionCache.java  SessionStore.java
lihx-demo-core-parent/demo-core-dao/: pom.xml
lihx-demo-core-parent/demo-core-module-interface/: pom.xml
lihx-demo-core-parent/demo-core-module-interface/src/main/java/tech/lihx/demo/core/module/user/: IDemoUserModule.java
lihx-demo-core-parent/demo-core-mq/src/main/java/tech/lihx/demo/core/mq/client/: AbstractMessage.java  MqConsumer.java  MqMessager.java  MqProducer.java  MqTopic.java
lihx-demo-core-parent/demo-core-mq/src/main/java/tech/lihx/demo/core/mq/handler/: MqHandler.java
lihx-demo-core-parent/demo-core-mybatis/: pom.xml
lihx-demo-core-parent/demo-core-sso/src/main/java/tech/lihx/demo/core/sso/: AuthToken.java  CoreHelper.java  CrossDomainHelper.java  LoginHelper.java  SSOConfig.java  SSOConstant.java  SSOToken.java  Token.java  TokenCache.java  TokenCacheMap.java
lihx-demo-module-parent/: pom.xml
lihx-demo-module-parent/demo-module-user/: pom.xml
lihx-demo-module-parent/demo-module-user/src/main/java/tech/lihx/demo/user/module/: DemoUserModuleImpl.java
lihx-demo-module-parent/demo-module-user/src/main/java/tech/lihx/demo/user/service/: IDemoService.java
lihx-demo-module-parent/demo-module-user/src/main/resources/properties/: dubbo.properties  jdbc.properties  kafka.properties
lihx-demo-module-parent/demo-module-user/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-datasource.xml  applicationContext-endpoint-provider-impl.xml  applicationContext-framework.xml  applicationContext-module-provider-impl.xml  applicationContext-module-provider-interface.xml
lihx-demo-module-parent/demo-module-user/src/main/resources/xml/: logback.xml  mybatis-config.xml
lihx-demo-module-parent/demo-module-user/src/main/webapp/WEB-INF/: web.xml
lihx-demo-parent/: pom.xml
(+227 files in other folders)
