<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.lihx.demo.core</groupId>
    <artifactId>lihx-demo-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>tech.lihx.demo.core.module</groupId>
  <artifactId>demo-core-module-interface</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  		<demo.version>1.0.0-SNAPSHOT</demo.version>
  </properties>
  
  <!-- 依赖管理 -->
  <dependencies> 
  		<dependency>
  			<groupId>tech.lihx.demo.core.standalone</groupId>
  			<artifactId>demo-core-standalone</artifactId>
  			<version>${demo.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>tech.lihx.demo.core.cache</groupId>
  			<artifactId>demo-core-cache</artifactId>
  			<version>${demo.version}</version>	
  		</dependency>
  </dependencies>
</project>