<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.lihx.demo</groupId>
		<artifactId>lihx-demo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../lihx-demo-parent</relativePath>
	</parent>

	<groupId>tech.lihx.demo.module</groupId>
	<artifactId>lihx-demo-module-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demo-module-user</module>
	</modules>
</project>